('C:\\Users\\Léo\\VideoMaker\\build\\Main\\out00-PYZ.pyz',
 [('win32com',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'd:\\anaconda\\envs\\my_app353\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\anaconda\\envs\\my_app353\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\anaconda\\envs\\my_app353\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\anaconda\\envs\\my_app353\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\anaconda\\envs\\my_app353\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\anaconda\\envs\\my_app353\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\anaconda\\envs\\my_app353\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\anaconda\\envs\\my_app353\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\anaconda\\envs\\my_app353\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\anaconda\\envs\\my_app353\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\anaconda\\envs\\my_app353\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\anaconda\\envs\\my_app353\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('hmac', 'd:\\anaconda\\envs\\my_app353\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\anaconda\\envs\\my_app353\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\anaconda\\envs\\my_app353\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\anaconda\\envs\\my_app353\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\anaconda\\envs\\my_app353\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\anaconda\\envs\\my_app353\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\anaconda\\envs\\my_app353\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\anaconda\\envs\\my_app353\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\anaconda\\envs\\my_app353\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\anaconda\\envs\\my_app353\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\anaconda\\envs\\my_app353\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'd:\\anaconda\\envs\\my_app353\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes',
   'd:\\anaconda\\envs\\my_app353\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\anaconda\\envs\\my_app353\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\anaconda\\envs\\my_app353\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\anaconda\\envs\\my_app353\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\anaconda\\envs\\my_app353\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\anaconda\\envs\\my_app353\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\anaconda\\envs\\my_app353\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'd:\\anaconda\\envs\\my_app353\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'd:\\anaconda\\envs\\my_app353\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'd:\\anaconda\\envs\\my_app353\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'd:\\anaconda\\envs\\my_app353\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'd:\\anaconda\\envs\\my_app353\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'd:\\anaconda\\envs\\my_app353\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'd:\\anaconda\\envs\\my_app353\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'd:\\anaconda\\envs\\my_app353\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'd:\\anaconda\\envs\\my_app353\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'd:\\anaconda\\envs\\my_app353\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'd:\\anaconda\\envs\\my_app353\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'd:\\anaconda\\envs\\my_app353\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'd:\\anaconda\\envs\\my_app353\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'd:\\anaconda\\envs\\my_app353\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'd:\\anaconda\\envs\\my_app353\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\anaconda\\envs\\my_app353\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\anaconda\\envs\\my_app353\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'd:\\anaconda\\envs\\my_app353\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\anaconda\\envs\\my_app353\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\anaconda\\envs\\my_app353\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\anaconda\\envs\\my_app353\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\anaconda\\envs\\my_app353\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('__main__',
   'D:\\Anaconda\\envs\\my_app353\\Scripts\\pyinstaller.exe\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.__main__',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\__main__.py',
   'PYMODULE'),
  ('PyInstaller.building.build_main',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\building\\build_main.py',
   'PYMODULE'),
  ('PyInstaller.building',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\building\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.config',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\config.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winmanifest',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\utils\\win32\\winmanifest.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winresource',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\utils\\win32\\winresource.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\anaconda\\envs\\my_app353\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\anaconda\\envs\\my_app353\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\anaconda\\envs\\my_app353\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\anaconda\\envs\\my_app353\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anaconda\\envs\\my_app353\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anaconda\\envs\\my_app353\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\anaconda\\envs\\my_app353\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\anaconda\\envs\\my_app353\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\anaconda\\envs\\my_app353\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\anaconda\\envs\\my_app353\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\anaconda\\envs\\my_app353\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anaconda\\envs\\my_app353\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\anaconda\\envs\\my_app353\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\anaconda\\envs\\my_app353\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\anaconda\\envs\\my_app353\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anaconda\\envs\\my_app353\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\anaconda\\envs\\my_app353\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\anaconda\\envs\\my_app353\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\anaconda\\envs\\my_app353\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\anaconda\\envs\\my_app353\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\anaconda\\envs\\my_app353\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'd:\\anaconda\\envs\\my_app353\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\utils\\win32\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.versioninfo',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\utils\\win32\\versioninfo.py',
   'PYMODULE'),
  ('pefile',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\pefile.py',
   'PYMODULE'),
  ('ordlookup',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\ordlookup\\__init__.py',
   'PYMODULE'),
  ('ordlookup.oleaut32',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\ordlookup\\oleaut32.py',
   'PYMODULE'),
  ('ordlookup.ws2_32',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\ordlookup\\ws2_32.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.icon',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\utils\\win32\\icon.py',
   'PYMODULE'),
  ('PyInstaller.utils.win32.winutils',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\utils\\win32\\winutils.py',
   'PYMODULE'),
  ('site',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('PyInstaller.utils',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\utils\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.configure',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\configure.py',
   'PYMODULE'),
  ('PyInstaller.archive.pyz_crypto',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\archive\\pyz_crypto.py',
   'PYMODULE'),
  ('PyInstaller.archive',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\archive\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.utils',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\depend\\utils.py',
   'PYMODULE'),
  ('PyInstaller.depend.dylib',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\depend\\dylib.py',
   'PYMODULE'),
  ('macholib.MachO',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\macholib\\MachO.py',
   'PYMODULE'),
  ('macholib.ptypes',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\macholib\\ptypes.py',
   'PYMODULE'),
  ('macholib.mach_o',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\macholib\\mach_o.py',
   'PYMODULE'),
  ('macholib.util',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\macholib\\util.py',
   'PYMODULE'),
  ('macholib',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\macholib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.modulegraph',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\modulegraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph._compat',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\_compat.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.zipio',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\zipio.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\lib\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.ObjectGraph',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\ObjectGraph.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.GraphUtil',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\GraphUtil.py',
   'PYMODULE'),
  ('PyInstaller.lib.altgraph.Graph',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\lib\\altgraph\\Graph.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.util',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\util.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.building.utils',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\building\\utils.py',
   'PYMODULE'),
  ('PyInstaller.building.toc_conversion',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\building\\toc_conversion.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\utils\\hooks\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.win32',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\utils\\hooks\\win32.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.qt',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\utils\\hooks\\qt.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.gi',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\utils\\hooks\\gi.py',
   'PYMODULE'),
  ('PyInstaller.utils.hooks.django',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\utils\\hooks\\django.py',
   'PYMODULE'),
  ('PyInstaller.building.osx',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\building\\osx.py',
   'PYMODULE'),
  ('PyInstaller.building.imphook',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\building\\imphook.py',
   'PYMODULE'),
  ('PyInstaller.building.imphookapi',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\building\\imphookapi.py',
   'PYMODULE'),
  ('PyInstaller.building.datastruct',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\building\\datastruct.py',
   'PYMODULE'),
  ('PyInstaller.building.api',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\building\\api.py',
   'PYMODULE'),
  ('PyInstaller.utils.osx',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\utils\\osx.py',
   'PYMODULE'),
  ('PyInstaller.archive.writers',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\archive\\writers.py',
   'PYMODULE'),
  ('PyInstaller.archive.readers',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\archive\\readers.py',
   'PYMODULE'),
  ('PyInstaller.loader.pyimod02_archive',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.py',
   'PYMODULE'),
  ('PyInstaller.loader',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\loader\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.depend.analysis',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\depend\\analysis.py',
   'PYMODULE'),
  ('PyInstaller.lib.modulegraph.find_modules',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\lib\\modulegraph\\find_modules.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\anaconda\\envs\\my_app353\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\anaconda\\envs\\my_app353\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\anaconda\\envs\\my_app353\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\anaconda\\envs\\my_app353\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\anaconda\\envs\\my_app353\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('PyInstaller.depend.bindepend',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\depend\\bindepend.py',
   'PYMODULE'),
  ('macholib.dyld',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\macholib\\dyld.py',
   'PYMODULE'),
  ('macholib.dylib',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\macholib\\dylib.py',
   'PYMODULE'),
  ('macholib.framework',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\macholib\\framework.py',
   'PYMODULE'),
  ('PyInstaller.depend',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\depend\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.misc',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\utils\\misc.py',
   'PYMODULE'),
  ('PyInstaller.building.makespec',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\building\\makespec.py',
   'PYMODULE'),
  ('PyInstaller.building.templates',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\building\\templates.py',
   'PYMODULE'),
  ('distutils.version',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('PyInstaller.compat',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\compat.py',
   'PYMODULE'),
  ('PyInstaller.log',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\log.py',
   'PYMODULE'),
  ('PyInstaller',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\__init__.py',
   'PYMODULE'),
  ('PyInstaller.utils.git',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\utils\\git.py',
   'PYMODULE'),
  ('PyInstaller.utils._gitrevision',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PyInstaller\\utils\\_gitrevision.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\anaconda\\envs\\my_app353\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'd:\\anaconda\\envs\\my_app353\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'd:\\anaconda\\envs\\my_app353\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\anaconda\\envs\\my_app353\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\anaconda\\envs\\my_app353\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'd:\\anaconda\\envs\\my_app353\\lib\\pickle.py', 'PYMODULE'),
  ('stringprep',
   'd:\\anaconda\\envs\\my_app353\\lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'd:\\anaconda\\envs\\my_app353\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse', 'd:\\anaconda\\envs\\my_app353\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'd:\\anaconda\\envs\\my_app353\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'd:\\anaconda\\envs\\my_app353\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'd:\\anaconda\\envs\\my_app353\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'd:\\anaconda\\envs\\my_app353\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'd:\\anaconda\\envs\\my_app353\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'd:\\anaconda\\envs\\my_app353\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'd:\\anaconda\\envs\\my_app353\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'd:\\anaconda\\envs\\my_app353\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'd:\\anaconda\\envs\\my_app353\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'd:\\anaconda\\envs\\my_app353\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'd:\\anaconda\\envs\\my_app353\\lib\\code.py', 'PYMODULE'),
  ('glob', 'd:\\anaconda\\envs\\my_app353\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'd:\\anaconda\\envs\\my_app353\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anaconda\\envs\\my_app353\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anaconda\\envs\\my_app353\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\anaconda\\envs\\my_app353\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\anaconda\\envs\\my_app353\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\anaconda\\envs\\my_app353\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\anaconda\\envs\\my_app353\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\anaconda\\envs\\my_app353\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'd:\\anaconda\\envs\\my_app353\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'd:\\anaconda\\envs\\my_app353\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anaconda\\envs\\my_app353\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'd:\\anaconda\\envs\\my_app353\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\anaconda\\envs\\my_app353\\lib\\platform.py', 'PYMODULE'),
  ('token', 'd:\\anaconda\\envs\\my_app353\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'd:\\anaconda\\envs\\my_app353\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'd:\\anaconda\\envs\\my_app353\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'd:\\anaconda\\envs\\my_app353\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess',
   'd:\\anaconda\\envs\\my_app353\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'd:\\anaconda\\envs\\my_app353\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'd:\\anaconda\\envs\\my_app353\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\anaconda\\envs\\my_app353\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'd:\\anaconda\\envs\\my_app353\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities',
   'd:\\anaconda\\envs\\my_app353\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'd:\\anaconda\\envs\\my_app353\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'd:\\anaconda\\envs\\my_app353\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'd:\\anaconda\\envs\\my_app353\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'd:\\anaconda\\envs\\my_app353\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'd:\\anaconda\\envs\\my_app353\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'd:\\anaconda\\envs\\my_app353\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'd:\\anaconda\\envs\\my_app353\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'd:\\anaconda\\envs\\my_app353\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'd:\\anaconda\\envs\\my_app353\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'd:\\anaconda\\envs\\my_app353\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\anaconda\\envs\\my_app353\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\anaconda\\envs\\my_app353\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'd:\\anaconda\\envs\\my_app353\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse', 'd:\\anaconda\\envs\\my_app353\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'd:\\anaconda\\envs\\my_app353\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\anaconda\\envs\\my_app353\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\anaconda\\envs\\my_app353\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\anaconda\\envs\\my_app353\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'd:\\anaconda\\envs\\my_app353\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\anaconda\\envs\\my_app353\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\anaconda\\envs\\my_app353\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\anaconda\\envs\\my_app353\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\anaconda\\envs\\my_app353\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'd:\\anaconda\\envs\\my_app353\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda\\envs\\my_app353\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'd:\\anaconda\\envs\\my_app353\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'd:\\anaconda\\envs\\my_app353\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'd:\\anaconda\\envs\\my_app353\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\anaconda\\envs\\my_app353\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'd:\\anaconda\\envs\\my_app353\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda\\envs\\my_app353\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda\\envs\\my_app353\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\anaconda\\envs\\my_app353\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda\\envs\\my_app353\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\anaconda\\envs\\my_app353\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'd:\\anaconda\\envs\\my_app353\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'd:\\anaconda\\envs\\my_app353\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'd:\\anaconda\\envs\\my_app353\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'd:\\anaconda\\envs\\my_app353\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'd:\\anaconda\\envs\\my_app353\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'd:\\anaconda\\envs\\my_app353\\lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread',
   'd:\\anaconda\\envs\\my_app353\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\anaconda\\envs\\my_app353\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\anaconda\\envs\\my_app353\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'd:\\anaconda\\envs\\my_app353\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'd:\\anaconda\\envs\\my_app353\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'd:\\anaconda\\envs\\my_app353\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'd:\\anaconda\\envs\\my_app353\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\anaconda\\envs\\my_app353\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'd:\\anaconda\\envs\\my_app353\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'd:\\anaconda\\envs\\my_app353\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'd:\\anaconda\\envs\\my_app353\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'd:\\anaconda\\envs\\my_app353\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'd:\\anaconda\\envs\\my_app353\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'd:\\anaconda\\envs\\my_app353\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'd:\\anaconda\\envs\\my_app353\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\anaconda\\envs\\my_app353\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'd:\\anaconda\\envs\\my_app353\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\anaconda\\envs\\my_app353\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'd:\\anaconda\\envs\\my_app353\\lib\\threading.py', 'PYMODULE'),
  ('logging',
   'd:\\anaconda\\envs\\my_app353\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'd:\\anaconda\\envs\\my_app353\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib',
   'd:\\anaconda\\envs\\my_app353\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\anaconda\\envs\\my_app353\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\anaconda\\envs\\my_app353\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'd:\\anaconda\\envs\\my_app353\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'd:\\anaconda\\envs\\my_app353\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'd:\\anaconda\\envs\\my_app353\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'd:\\anaconda\\envs\\my_app353\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'd:\\anaconda\\envs\\my_app353\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('warnings', 'd:\\anaconda\\envs\\my_app353\\lib\\warnings.py', 'PYMODULE'),
  ('unittest.runner',
   'd:\\anaconda\\envs\\my_app353\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\anaconda\\envs\\my_app353\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum', 'd:\\anaconda\\envs\\my_app353\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'd:\\anaconda\\envs\\my_app353\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\anaconda\\envs\\my_app353\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'd:\\anaconda\\envs\\my_app353\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'd:\\anaconda\\envs\\my_app353\\lib\\doctest.py', 'PYMODULE'),
  ('tkinter',
   'd:\\anaconda\\envs\\my_app353\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'd:\\anaconda\\envs\\my_app353\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'd:\\anaconda\\envs\\my_app353\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'd:\\anaconda\\envs\\my_app353\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'd:\\anaconda\\envs\\my_app353\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('VideoManager', 'C:\\Users\\Léo\\VideoMaker\\VideoManager.py', 'PYMODULE'),
  ('ScriptManager', 'C:\\Users\\Léo\\VideoMaker\\ScriptManager.py', 'PYMODULE'),
  ('moviepy.video.io.VideoFileClip',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\moviepy\\video\\io\\VideoFileClip.py',
   'PYMODULE'),
  ('moviepy.video.io',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\moviepy\\video\\io\\__init__.py',
   'PYMODULE'),
  ('moviepy.video',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\moviepy\\video\\__init__.py',
   'PYMODULE'),
  ('moviepy',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\moviepy\\__init__.py',
   'PYMODULE'),
  ('moviepy.version',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\moviepy\\version.py',
   'PYMODULE'),
  ('moviepy.video.io.ffmpeg_reader',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\moviepy\\video\\io\\ffmpeg_reader.py',
   'PYMODULE'),
  ('moviepy.compat',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\moviepy\\compat.py',
   'PYMODULE'),
  ('moviepy.tools',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\moviepy\\tools.py',
   'PYMODULE'),
  ('moviepy.config',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\moviepy\\config.py',
   'PYMODULE'),
  ('imageio.plugins.ffmpeg',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\imageio\\plugins\\ffmpeg.py',
   'PYMODULE'),
  ('imageio.plugins',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\imageio\\plugins\\__init__.py',
   'PYMODULE'),
  ('imageio.plugins.example',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\imageio\\plugins\\example.py',
   'PYMODULE'),
  ('imageio.plugins.lytro',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\imageio\\plugins\\lytro.py',
   'PYMODULE'),
  ('json', 'd:\\anaconda\\envs\\my_app353\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'd:\\anaconda\\envs\\my_app353\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\anaconda\\envs\\my_app353\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\anaconda\\envs\\my_app353\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('imageio.plugins.gdal',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\imageio\\plugins\\gdal.py',
   'PYMODULE'),
  ('imageio.plugins.simpleitk',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\imageio\\plugins\\simpleitk.py',
   'PYMODULE'),
  ('imageio.plugins.fits',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\imageio\\plugins\\fits.py',
   'PYMODULE'),
  ('imageio.plugins.feisem',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\imageio\\plugins\\feisem.py',
   'PYMODULE'),
  ('imageio.plugins.swf',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\imageio\\plugins\\swf.py',
   'PYMODULE'),
  ('imageio.plugins._swf',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\imageio\\plugins\\_swf.py',
   'PYMODULE'),
  ('imageio.plugins.npz',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\imageio\\plugins\\npz.py',
   'PYMODULE'),
  ('imageio.plugins.dicom',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\imageio\\plugins\\dicom.py',
   'PYMODULE'),
  ('imageio.plugins._dicom',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\imageio\\plugins\\_dicom.py',
   'PYMODULE'),
  ('imageio.plugins.bsdf',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\imageio\\plugins\\bsdf.py',
   'PYMODULE'),
  ('imageio.plugins._bsdf',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\imageio\\plugins\\_bsdf.py',
   'PYMODULE'),
  ('imageio.plugins.avbin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\imageio\\plugins\\avbin.py',
   'PYMODULE'),
  ('imageio.plugins.freeimagemulti',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\imageio\\plugins\\freeimagemulti.py',
   'PYMODULE'),
  ('imageio.plugins._freeimage',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\imageio\\plugins\\_freeimage.py',
   'PYMODULE'),
  ('imageio.plugins.freeimage',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\imageio\\plugins\\freeimage.py',
   'PYMODULE'),
  ('imageio.plugins.grab',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\imageio\\plugins\\grab.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'd:\\anaconda\\envs\\my_app353\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'd:\\anaconda\\envs\\my_app353\\lib\\fractions.py', 'PYMODULE'),
  ('decimal', 'd:\\anaconda\\envs\\my_app353\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'd:\\anaconda\\envs\\my_app353\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('pipes', 'd:\\anaconda\\envs\\my_app353\\lib\\pipes.py', 'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('pathlib', 'd:\\anaconda\\envs\\my_app353\\lib\\pathlib.py', 'PYMODULE'),
  ('numbers', 'd:\\anaconda\\envs\\my_app353\\lib\\numbers.py', 'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.version',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\version.py',
   'PYMODULE'),
  ('imageio.plugins.pillow',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\imageio\\plugins\\pillow.py',
   'PYMODULE'),
  ('imageio.plugins.pillowmulti',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\imageio\\plugins\\pillowmulti.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('imageio.plugins.pillow_info',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\imageio\\plugins\\pillow_info.py',
   'PYMODULE'),
  ('imageio.plugins.tifffile',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\imageio\\plugins\\tifffile.py',
   'PYMODULE'),
  ('imageio.plugins._tifffile',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\imageio\\plugins\\_tifffile.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\anaconda\\envs\\my_app353\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\anaconda\\envs\\my_app353\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\anaconda\\envs\\my_app353\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\anaconda\\envs\\my_app353\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\anaconda\\envs\\my_app353\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('imageio.core',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\imageio\\core\\__init__.py',
   'PYMODULE'),
  ('imageio.core.format',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\imageio\\core\\format.py',
   'PYMODULE'),
  ('imageio.core.request',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\imageio\\core\\request.py',
   'PYMODULE'),
  ('imageio.core.fetching',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\imageio\\core\\fetching.py',
   'PYMODULE'),
  ('imageio.core.findlib',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\imageio\\core\\findlib.py',
   'PYMODULE'),
  ('imageio.core.util',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\imageio\\core\\util.py',
   'PYMODULE'),
  ('imageio',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\imageio\\__init__.py',
   'PYMODULE'),
  ('imageio.core.functions',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\imageio\\core\\functions.py',
   'PYMODULE'),
  ('moviepy.config_defaults',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\moviepy\\config_defaults.py',
   'PYMODULE'),
  ('numpy',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.dual',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\dual.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ma',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\misc_util.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\npy_pkg_config.py',
   'PYMODULE'),
  ('configparser',
   'd:\\anaconda\\envs\\my_app353\\lib\\configparser.py',
   'PYMODULE'),
  ('distutils.core',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.extension',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'd:\\anaconda\\envs\\my_app353\\lib\\cgi.py', 'PYMODULE'),
  ('distutils.cmd',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.command',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\system_info.py',
   'PYMODULE'),
  ('numpy.f2py',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\f2py\\__init__.py',
   'PYMODULE'),
  ('numpy.f2py.diagnose',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\f2py\\diagnose.py',
   'PYMODULE'),
  ('numpy.f2py.f2py_testing',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\f2py\\f2py_testing.py',
   'PYMODULE'),
  ('numpy.f2py.f2py2e',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\f2py\\f2py2e.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\command\\build_src.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.extension',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.command',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.dist',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\py36compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.depends',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('wincertstore',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\wincertstore.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\anaconda\\envs\\my_app353\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('setuptools.namespaces',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\namespaces.py',
   'PYMODULE'),
  ('setuptools.version',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.extern',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\command\\develop.py',
   'PYMODULE'),
  ('setuptools.command.develop',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\command\\develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\command\\install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('setuptools.command.bdist_rpm',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\command\\bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.command.install',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\setuptools\\command\\install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\command\\install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\command\\install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\command\\build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\command\\config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\command\\build.py',
   'PYMODULE'),
  ('distutils.command.build',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\command\\build.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\from_template.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('numpy.f2py.auxfuncs',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\f2py\\auxfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.f90mod_rules',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\f2py\\f90mod_rules.py',
   'PYMODULE'),
  ('numpy.f2py.rules',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\f2py\\rules.py',
   'PYMODULE'),
  ('numpy.f2py.use_rules',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\f2py\\use_rules.py',
   'PYMODULE'),
  ('numpy.f2py.common_rules',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\f2py\\common_rules.py',
   'PYMODULE'),
  ('numpy.f2py.func2subr',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\f2py\\func2subr.py',
   'PYMODULE'),
  ('numpy.f2py.crackfortran',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\f2py\\crackfortran.py',
   'PYMODULE'),
  ('fileinput', 'd:\\anaconda\\envs\\my_app353\\lib\\fileinput.py', 'PYMODULE'),
  ('numpy.f2py.cb_rules',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\f2py\\cb_rules.py',
   'PYMODULE'),
  ('numpy.f2py.capi_maps',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\f2py\\capi_maps.py',
   'PYMODULE'),
  ('numpy.f2py.cfuncs',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\f2py\\cfuncs.py',
   'PYMODULE'),
  ('numpy.f2py.__version__',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\f2py\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\fcompiler\\__init__.py',
   'PYMODULE'),
  ('numpy.distutils.environment',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\environment.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\command\\autodist.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\lib2def.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.command.config',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\command\\config.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\exec_command.py',
   'PYMODULE'),
  ('curses',
   'd:\\anaconda\\envs\\my_app353\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'd:\\anaconda\\envs\\my_app353\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\core.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\extension.py',
   'PYMODULE'),
  ('numpy.distutils',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.nosetester',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\testing\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.nosetester',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\testing\\nose_tools\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\testing\\nose_tools\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.noseclasses',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\testing\\nose_tools\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.utils',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\testing\\nose_tools\\utils.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\__config__.py',
   'PYMODULE'),
  ('numpy.distutils.info',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\unixccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.__version__',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\__version__.py',
   'PYMODULE'),
  ('numpy.distutils.compat',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\distutils\\compat.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   'd:\\anaconda\\envs\\my_app353\\lib\\distutils\\msvccompiler.py',
   'PYMODULE'),
  ('numpy.random',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random.info',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\random\\info.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft.fftpack',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\fft\\fftpack.py',
   'PYMODULE'),
  ('numpy.fft.info',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\fft\\info.py',
   'PYMODULE'),
  ('numpy.linalg',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.linalg.info',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\linalg\\info.py',
   'PYMODULE'),
  ('numpy.lib',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.financial',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\lib\\financial.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.info',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\lib\\info.py',
   'PYMODULE'),
  ('numpy.compat',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.info',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\core\\info.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.testing',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.utils',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\testing\\utils.py',
   'PYMODULE'),
  ('numpy.testing.decorators',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\testing\\decorators.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.decorators',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\testing\\nose_tools\\decorators.py',
   'PYMODULE'),
  ('numpy.testing.nose_tools.parameterized',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\testing\\nose_tools\\parameterized.py',
   'PYMODULE'),
  ('numpy.add_newdocs',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\add_newdocs.py',
   'PYMODULE'),
  ('numpy._import_tools',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\_import_tools.py',
   'PYMODULE'),
  ('numpy.version',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('moviepy.Clip',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\moviepy\\Clip.py',
   'PYMODULE'),
  ('tqdm',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\tqdm\\__init__.py',
   'PYMODULE'),
  ('tqdm._tqdm_notebook',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\tqdm\\_tqdm_notebook.py',
   'PYMODULE'),
  ('tqdm._utils',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\tqdm\\_utils.py',
   'PYMODULE'),
  ('tqdm._version',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\tqdm\\_version.py',
   'PYMODULE'),
  ('tqdm._monitor',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\tqdm\\_monitor.py',
   'PYMODULE'),
  ('tqdm._main',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\tqdm\\_main.py',
   'PYMODULE'),
  ('tqdm._tqdm_pandas',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\tqdm\\_tqdm_pandas.py',
   'PYMODULE'),
  ('tqdm._tqdm_gui',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\tqdm\\_tqdm_gui.py',
   'PYMODULE'),
  ('tqdm._tqdm',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\tqdm\\_tqdm.py',
   'PYMODULE'),
  ('moviepy.decorators',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\moviepy\\decorators.py',
   'PYMODULE'),
  ('decorator',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\decorator.py',
   'PYMODULE'),
  ('moviepy.audio.io.AudioFileClip',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\moviepy\\audio\\io\\AudioFileClip.py',
   'PYMODULE'),
  ('moviepy.audio.io',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\moviepy\\audio\\io\\__init__.py',
   'PYMODULE'),
  ('moviepy.audio',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\moviepy\\audio\\__init__.py',
   'PYMODULE'),
  ('moviepy.audio.io.readers',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\moviepy\\audio\\io\\readers.py',
   'PYMODULE'),
  ('moviepy.audio.AudioClip',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\moviepy\\audio\\AudioClip.py',
   'PYMODULE'),
  ('moviepy.audio.io.ffmpeg_audiowriter',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\moviepy\\audio\\io\\ffmpeg_audiowriter.py',
   'PYMODULE'),
  ('moviepy.video.VideoClip',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\moviepy\\video\\VideoClip.py',
   'PYMODULE'),
  ('moviepy.video.compositing.CompositeVideoClip',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\moviepy\\video\\compositing\\CompositeVideoClip.py',
   'PYMODULE'),
  ('moviepy.video.compositing',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\moviepy\\video\\compositing\\__init__.py',
   'PYMODULE'),
  ('moviepy.video.tools.drawing',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\moviepy\\video\\tools\\drawing.py',
   'PYMODULE'),
  ('moviepy.video.tools',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\moviepy\\video\\tools\\__init__.py',
   'PYMODULE'),
  ('moviepy.video.io.gif_writers',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\moviepy\\video\\io\\gif_writers.py',
   'PYMODULE'),
  ('moviepy.video.io.ffmpeg_writer',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\moviepy\\video\\io\\ffmpeg_writer.py',
   'PYMODULE'),
  ('moviepy.video.compositing.concatenate',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\moviepy\\video\\compositing\\concatenate.py',
   'PYMODULE'),
  ('moviepy.video.compositing.on_color',
   'd:\\anaconda\\envs\\my_app353\\lib\\site-packages\\moviepy\\video\\compositing\\on_color.py',
   'PYMODULE')])
